<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="EmbeddedApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="spring-boot-thymeleaf-webjars-h2" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.acme.embedded.EmbeddedApplication" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="UPDATE_ACTION_UPDATE_POLICY" value="UpdateClassesAndResources" />
    <option name="FRAME_DEACTIVATION_UPDATE_POLICY" value="UpdateClassesAndResources" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>